# rpc

./: README.md  pom.xml
bussiness-api/: pom.xml
bussiness-api/src/main/java/com/dxn/export/: CompanyService.java
bussiness-api/src/main/java/com/dxn/model/: Company.java
bussiness-client/: pom.xml
bussiness-client/src/main/java/com/dxn/: ClientApplication.java
bussiness-client/src/main/java/com/dxn/bussiness/: ClientCompanyService.java
bussiness-client/src/test/java/com/dxn/: AppTest.java
bussiness-server/: pom.xml
bussiness-server/src/main/java/com/dxn/: BussinessApplication.java
bussiness-server/src/main/java/com/dxn/service/impl/: CompanyServiceImpl.java
bussiness-server/src/test/java/com/dxn/: AppTest.java
common/: pom.xml
common/src/main/java/com/dxn/rpc/annotation/: Invoke.java  Remote.java
common/src/main/java/com/dxn/rpc/common/: Const.java  DefaultFuture.java  Request.java  Response.java
common/src/main/java/com/dxn/rpc/util/: ResponseUtil.java  ZkFactory.java
rpc-client/: pom.xml
rpc-client/src/main/java/com/dxn/rpc/: ConsumerApplication.java
rpc-client/src/main/java/com/dxn/rpc/client/: ChannelManager.java  Client.java  ClientHandler.java  ServerWatcher.java
rpc-client/src/main/java/com/dxn/rpc/proxy/: InvokeProxy.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/dxn/rpc/: ServerApplication.java
rpc-server/src/main/java/com/dxn/rpc/component/: BeanMethod.java  InitNetty.java  Medium.java  NettyMedium.java
rpc-server/src/main/java/com/dxn/rpc/server/: SimpleHandler.java
